REACT_APP_EXPRESS_PORT=3500
REACT_APP_API_PORT=3004
REACT_APP_PUSHER_ID=1147169
REACT_APP_PUSHER_KEY=e343105e21bb9b98e53f
REACT_APP_PUSHER_SECRET=9145ebcb3ae8dd9df5db
REACT_APP_PUSHER_CLUSTER=us3
REACT_APP_ENCRYPT_KEY=agJF3miXRJ8aKUGXxVDzs7syI7zhsobDm5r1mdWjuaY=
REACT_APP_BOXITAS_API=boxitas-chat-api.vercel.app
REACT_APP_BOXITAS_EXPRESS=boxitas-chat-express.vercel.app
